VITE_SUPABASE_PROJECT_ID="fzpsigetmhyvfvdxcdvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cHNpZ2V0bWh5dmZ2ZHhjZHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDA0NDIsImV4cCI6MjA3MjU3NjQ0Mn0.jChhhoJEuhUTh3DGLTPWx6FseAjbYNAUO9vzTtjjt8U"
VITE_SUPABASE_URL="https://fzpsigetmhyvfvdxcdvg.supabase.co"
